#
# Copyright (C) 2022 B3Partners B.V.
#
# SPDX-License-Identifier: MIT
#
#

app.version=${project.version} (git ${git.commit.id.describe})
brmo.version=${project.version}
app.user-agent=B3Partners NHR loader/${git.commit.id.describe}

# CLI

usage.headerHeading=B3Partners NHR loader (${git.commit.id.describe}) - (C) 2022 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n
nhr-loader.usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} request --help%n

nhr-loader.file.usage.header=Load a file of KVK numbers into the database
nhr-loader.file.quit-early=Quit early on the first failure
nhr-loader.request.usage.header=Load a single KVK number into the database
nhr-loader.request.quit-early=Quit early on the first failure
