# ./brmo-loader/src/test/resources/local.oracle.properties
rsgb.host=127.0.0.1
rsgb.port=1521
rsgb.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
staging.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
rsgbbgt.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
topnl.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
