# brmo-commandline/src/test/resources/oracle.properties
dbtype=oracle
# rsgb database gegevens
# bug in Docker that prevents Oracle Out-of-Band (in 19c+) to work, so we need to disable that for 21.x
# see https://github.com/gvenzl/oci-oracle-xe/issues/43
rsgb.url=jdbc:oracle:thin:@localhost:1521:?oracle.net.disableOob=true
rsgb.user=jenkins_rsgb
rsgb.password=jenkins_rsgb
# staging database gegevens
staging.url=jdbc:oracle:thin:@localhost:1521:XE?oracle.net.disableOob=true
staging.user=jenkins_staging
staging.password=jenkins_staging
