# ./datamodel/src/test/resources/local.oracle.properties
rsgb.url=jdbc:oracle:thin:@localhost:1521:XE
staging.url=jdbc:oracle:thin:@localhost:1521:XE
rsgbbgt.url=jdbc:oracle:thin:@localhost:1521:XE
topnl.url=jdbc:oracle:thin:@localhost:1521:XE
bag.url=jdbc:oracle:thin:@localhost:1521:XE
brk.url=jdbc:oracle:thin:@localhost:1521:XE