# brmo-service/src/test/resources/local.oracle.properties
# bug in Docker that prevents Oracle Out-of-Band (in 19c+) to work, so we need to disable that for 21.x
# see https://github.com/gvenzl/oci-oracle-xe/issues/43
rsgb.url=jdbc:oracle:thin:@127.0.0.1:1521:XE?oracle.net.disableOob=true
staging.url=jdbc:oracle:thin:@127.0.0.1:1521:XE?oracle.net.disableOob=true
rsgbbgt.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE?oracle.net.disableOob=true
topnl.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE?oracle.net.disableOob=true
