# brmo-commandline/src/test/resources/oracle.properties
dbtype=oracle
# rsgb database gegevens
rsgb.url=jdbc:oracle:thin:@localhost:1521:XE
rsgb.user=jenkins_rsgb
rsgb.password=jenkins_rsgb
# staging database gegevens
staging.url=jdbc:oracle:thin:@localhost:1521:XE
staging.user=jenkins_staging
staging.password=jenkins_staging
