app.version=${project.version} (git ${git.commit.id.describe})

usage.headerHeading = B3Partners BGT loader\n

dialect=Database dialect (postgis, oracle of mssql)
file=File to load (zip or xml)
load-citygml=Load a BGT / IMGeo CityGML file in the database
print-schema=Print the SQL script to create the IMGeo tables
help=Show this help message.
version=Print version information.
