app.version=${project.version} (git ${git.commit.id.describe}) - (C) 2021 B3Partners B.V.

usage.headerHeading=B3Partners BGT loader (${git.commit.id.describe}) - (C) 2021 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n

usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} load --help%n

bgt-citygml-loader.load.usage.header=%nLoad a BGT/IMGeo CityGML file into a database
bgt-citygml-loader.load.usage.footerHeading=
bgt-citygml-loader.schema.usage.header=%nPrint the SQL script for creating tables in a database
bgt-citygml-loader.schema.usage.footerHeading=
bgt-citygml-loader.schema.tables=Table selection: (${COMPLETION-CANDIDATES}), default: ${DEFAULT-VALUE}

dialect=Database dialect (${COMPLETION-CANDIDATES}), default: ${DEFAULT-VALUE}
connection=JDBC connection string for the database, examples:
connection.0=PostGIS: jdbc:postgresql:bgt (default)
connection.1=Oracle:  jdbc:oracle:thin:@localhost:1521:XE
connection.2=MSSQL:   jdbc:sqlserver://localhost:1433;databaseName=bgt
user=Database user, default: ${DEFAULT-VALUE}
password=Database password, default: ${DEFAULT-VALUE}
<file>[0]=File to load (must have .zip extension)
help=Show this help message
version=Print version information
