# Copyright (C) 2017 B3Partners B.V.
# voorbeeld commandline database configuratie voor de brmo commandline tool

# database type een van de typen
#    oracle | postgis | jtds-sqlserver
dbtype=postgis

# staging database gegevens
staging.url=jdbc:postgresql://localhost:5433/itest_staging
staging.user=rsgb
staging.password=rsgb
# optionele, driver specifieke, staging db connectie properties in de vorm propertyName=property;propertyName2=property;
# zie bijvoorbeeld: https://jdbc.postgresql.org/documentation/head/connect.html#connection-parameters
# staging.options=loggerLevel=TRACE;loggerFile=logs/pgjdbc-trace.log

# rsgb database gegevens
rsgb.url=jdbc:postgresql://localhost:5433/itest_rsgb
rsgb.user=rsgb
rsgb.password=rsgb
# optionele, driver specifieke, rsgb db connectie properties in de vorm propertyName=property;propertyName2=property;
# rsgb.options=

# rsgbbgt database gegevens
rsgbbgt.url=jdbc:postgresql://localhost:5433/itest_rsgbbgt
rsgbbgt.user=rsgb
rsgbbgt.password=rsgb
# optionele, driver specifieke, rsgbbgt db connectie properties in de vorm propertyName=property;propertyName2=property;
# rsgbbgt.options=
