# brmo

./: .gitattributes  .gitignore  .nojekyll  .travis.yml  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  appveyor.yml  bgtupdate.txt  ci-management.html  codecov.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  developer-notes.html  index.html  integration.html  issue-management.html  lgtm.yml  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html
bag2-loader/: .env  Dockerfile  README.md  bestanden-mirror-docker-compose.yml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  failsafe.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html  surefire.html  taglist.html
bgt-citygml-loader/: Dockerfile  README.md  bgt-download-api.yaml  pom.xml
bgt-gml-loader/: README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  failsafe-report.html  index.html  integration.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  taglist.html
bgt-loader/: Dockerfile  README.md  bgt-download-api.yaml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  failsafe.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-commandline/: README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  integration.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-digikoppeling/: nb-configuration.xml  pom.xml
brmo-dist/: assembly.xml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  drivers.html  index.html  integration.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html
brmo-init-util/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  integration.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-loader/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  failsafe.html  index.html  integration.html  issue-management.html  licenses.html  nb-configuration.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-persistence/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  development.html  index.html  integration.html  issue-management.html  licenses.html  nb-configuration.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-proxyservice/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  integration.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html
brmo-service/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  integration.html  issue-management.html  licenses.html  mail-configuratie.html  nb-configuration.xml  nbactions.xml  planning-configuratie.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  surefire.html  taglist.html  webmirrorbagscannerproces.html
brmo-soap-client-app/: nb-configuration.xml  pom.xml
brmo-soap-util/: ci-management.html  (+23 more)
(+39696 files in other folders)
