<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>2.0.2p1</version>
    </parent>
    <groupId>nl.b3p</groupId>
    <artifactId>brmo-test-util</artifactId>
    <version>2.0.2p1</version>
    <packaging>jar</packaging>
    <name>BRMO test-util</name>
    <description>Test utilities voor de BRMO. Deze module bevat gedeelde code
        voor unit en integratie tests. Details staan in de gegenereerde Javadoc
        te vinden onder de Project rapporten.</description>
    <inceptionYear>2016</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>jdbc-util</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>**/nl/b3p/brmo/test/util/dbunit/*</exclude>
                </excludes>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
