<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brmo-stufbg204</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>2.2.1</version>
    </parent>
    <name>BRMO STUF BG 204</name>
    <description>StufBG 2.04 SOAP service voor de BRMO applicatie</description>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-soap-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-init-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>jdbc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>${oracle.jdbc.artifact}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>META-INF/context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>bg0204.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        <id>wsimport-generate-bg0204</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <xnocompile>true</xnocompile>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>postgresql</id>
            <properties>
                <test.persistence.unit>brmo.persistence.postgresql</test.persistence.unit>
                <tomcat.localDatasource>true</tomcat.localDatasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/postgres.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/postgres.properties</file>
                                <file>${project.basedir}/src/test/resources/local.postgres.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <type>embedded</type>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.directory}/test-classes/testcontext.xml</file>
                                        <tofile>conf/context.xml</tofile>
                                        <configfile>true</configfile>
                                        <overwrite>true</overwrite>
                                    </configfile>
                                </configfiles>
                            </configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>postgres.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>skip-pgsql</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <test.persistence.unit>brmo.persistence.oracle</test.persistence.unit>
                <tomcat.localDatasource>true</tomcat.localDatasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>${oracle.jdbc.artifact}</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/oracle.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/oracle.properties</file>
                                <file>${project.basedir}/src/test/resources/local.oracle.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <type>embedded</type>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.directory}/test-classes/testcontext.xml</file>
                                        <tofile>conf/context.xml</tofile>
                                        <configfile>true</configfile>
                                        <overwrite>true</overwrite>
                                    </configfile>
                                </configfiles>
                            </configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>oracle.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>skip-oracle</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mssql</id>
            <properties>
                <test.persistence.unit>brmo.persistence.sqlserver</test.persistence.unit>
                <tomcat.localDatasource>true</tomcat.localDatasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/sqlserver.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/sqlserver.properties</file>
                                <file>${project.basedir}/src/test/resources/local.sqlserver.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <type>embedded</type>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.directory}/test-classes/testcontext.xml</file>
                                        <tofile>conf/context.xml</tofile>
                                        <configfile>true</configfile>
                                        <overwrite>true</overwrite>
                                    </configfile>
                                </configfiles>
                            </configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>sqlserver.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>skip-mssql</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
