<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>brmo-stufbg204</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>1.6.4-SNAPSHOT</version>
    </parent>
    <name>BRMO STUF BG 204</name>
    <description>StufBG2.04 soap service voor de BRMO applicatie</description>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>Tomcat</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>
        <org-netbeans-modules-maven-jaxws._5f_S_5f_bg0204_5f_3>src/main/webapp/WEB-INF/wsdl/bg0204.wsdl</org-netbeans-modules-maven-jaxws._5f_S_5f_bg0204_5f_3>
        <org-netbeans-modules-maven-jaxws.generate_5f_nonjsr109>false</org-netbeans-modules-maven-jaxws.generate_5f_nonjsr109>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-soap-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-init-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>jdbc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>             
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>bg0204.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                        <id>wsimport-generate-bg0204</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <xnocompile>true</xnocompile>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>postgresql</id>
            <properties>
                <test.persistence.unit>brmo.persistence.postgresql</test.persistence.unit>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/postgres.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/postgres.properties</file>
                                <file>${project.basedir}/src/test/resources/local.postgres.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9090</port>
                            <!-- Note: dit bestand wordt neergezet tijdens 'test' phase.
                            Om Tomcat standalone te draaien gebruik je
                            'mvn clean test tomcat7:run -Ppostgresql' -->
                            <contextFile>${project.build.directory}/test-classes/testcontext.xml</contextFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                    <skip>${maven.test.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <skipErrorOnShutdown>true</skipErrorOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.jdbc.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>postgres.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>nl.b3p.brmo.test.util.database.PostgreSQLDriverBasedFailures</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <test.persistence.unit>brmo.persistence.oracle</test.persistence.unit>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/oracle.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/oracle.properties</file>
                                <file>${project.basedir}/src/test/resources/local.oracle.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9090</port>
                            <!-- Note: dit bestand wordt neergezet tijdens 'test' phase.
                            Om Tomcat standalone te draaien gebruik je
                            'mvn clean test tomcat7:run -Poracle' -->
                            <contextFile>${project.build.directory}/test-classes/testcontext.oracle.xml</contextFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                    <skip>${maven.test.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <skipErrorOnShutdown>true</skipErrorOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle.jdbc</groupId>
                                <artifactId>ojdbc8</artifactId>
                                <version>${oracle.jdbc.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>oracle.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>nl.b3p.brmo.test.util.database.OracleDriverBasedFailures</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mssql</id>
            <properties>
                <test.persistence.unit>brmo.persistence.sqlserver</test.persistence.unit>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/sqlserver.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/test/resources/sqlserver.properties</file>
                                <file>${project.basedir}/src/test/resources/local.sqlserver.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9090</port>
                            <!-- Note: dit bestand wordt neergezet tijdens 'test' phase.
                            Om Tomcat standalone te draaien gebruik je
                            'mvn clean test tomcat7:run -Pmssql' -->
                            <contextFile>${project.build.directory}/test-classes/testcontext.xml</contextFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                    <skip>${maven.test.skip}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <skipErrorOnShutdown>true</skipErrorOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.jtds</groupId>
                                <artifactId>jtds</artifactId>
                                <version>${sqlserver.jtds.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>sqlserver.properties</database.properties.file>
                            </systemPropertyVariables>
                            <excludedGroups>nl.b3p.brmo.test.util.database.JTDSDriverBasedFailures</excludedGroups>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
