#
# pas dit bestand aan en hernoem naar bgtloader.properties
#
#director met "BGT Light" zip files
scandirectory=/home/mark/dev/projects/brmo/bgt-gml-loader/src/test/resources/gmllight/two
#------------------------------
# voorbeeld configuratie oracle
#  NB: 'database' is de SID
#------------------------------
# dbtype=oracle
# host=192.168.1.202
# port=1521
# database=orcl
# schema=mark
# user=mark
# passwd=mark

#-------------------------------
# voorbeeld configuratie postgis
#-------------------------------
dbtype=postgis
host=localhost
port=5432
database=rsgb
schema=bgttest
user=rsgb
passwd=rsgb

#---------------------------------
# voorbeeld configuratie sqlserver
#---------------------------------
# dbtype=jtds-sqlserver
# host=192.168.1.15
# port=1433
# instance=SQLEXPRESS
# database=brmo_rsgb_dev_m
# schema=bgttest
# user=brmo_dev
# passwd=brmo_dev