<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brmo-topnl-loader</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>2.0.3</version>
    </parent>
    <name>BRMO TopNL loader</name>
    <description>BRMO TopNL parser/loader module</description>
    <dependencies>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>jdbc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>${oracle.jdbc.artifact}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/nl/b3p/topnl/top250nl/*</exclude>
                        <exclude>**/nl/b3p/topnl/top100nl/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>-syntax</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten van syntax check! -->
                    <doclint>-syntax</doclint>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>mssql</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>**/topnl/DatabaseTest.java</excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <id>jdk11+</id>
        <activation>
            <jdk>[11,)</jdk>
        </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
<!--            <build>-->
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-compiler-plugin</artifactId>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>default-compile</id>-->
<!--                                    <configuration>-->
<!--                                        &lt;!&ndash; compile everything to ensure module-info contains right entries &ndash;&gt;-->
<!--                                        <release>9</release>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                                <execution>-->
<!--                                    <id>base-compile</id>-->
<!--                                    <goals>-->
<!--                                        <goal>compile</goal>-->
<!--                                    </goals>-->
<!--                                    &lt;!&ndash; recompile everything for target VM except the module-info.java &ndash;&gt;-->
<!--                                    <configuration>-->
<!--                                        <excludes>-->
<!--                                            <exclude>module-info.java</exclude>-->
<!--                                        </excludes>-->
<!--                                        <source>${java.version}</source>-->
<!--                                        <target>${java.version}</target>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                            <configuration>-->
<!--                                <source>${java.version}</source>-->
<!--                                <target>${java.version}</target>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-surefire-plugin</artifactId>-->
<!--                            <configuration>-->
<!--                                <argLine>&#45;&#45;add-opens java.ws.rs/javax.ws.rs.core=java.xml.bind</argLine>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
<!--            </build>-->
        </profile>
    </profiles>
</project>
