<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>brmo-persistence</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <name>BRMO persistence</name>
    <description>JPA (staging database) artifact voor de BRMO</description>
    <inceptionYear>2015</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${oracle.jdbc.groupId}</groupId>
            <artifactId>${oracle.jdbc.artifactId}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- nodig voor hibernate -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>kadaster-gds2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripersist</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <!-- plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-export</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <hibernatetool destdir="${project.build.directory}/ddlscripts">
                                <classpath>
                                    <path location="target" />
                                </classpath>
                                <!- om drop en create scripts afzonderlijk te krijgen draaien we hbm2ddl 2x ->
                                <hbm2ddl export="false" drop="false" create="true" outputfilename="create-brmo-persistence-postgresql.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.postgresql" />
                                </hbm2ddl>
                                <hbm2ddl export="false" drop="true" create="false" outputfilename="drop-brmo-persistence-postgresql.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.postgresql" />
                                </hbm2ddl>
                                <hbm2ddl export="false" drop="false" create="true" outputfilename="create-brmo-persistence-oracle.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.oracle" />
                                </hbm2ddl>
                                <hbm2ddl export="false" drop="true" create="false" outputfilename="drop-brmo-persistence-oracle.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.oracle" />
                                </hbm2ddl>
                                <hbm2ddl export="false" drop="false" create="true" outputfilename="create-brmo-persistence-sqlserver.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.microsoftsqlserver" />
                                </hbm2ddl>
                                <hbm2ddl export="false" drop="true" create="false" outputfilename="drop-brmo-persistence-sqlserver.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.microsoftsqlserver" />
                                </hbm2ddl>
                            </hibernatetool>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-schema-export</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <hibernatetool destdir="${project.build.directory}/ddlscripts">
                                <classpath>
                                    <path location="target" />
                                </classpath>
                                <!- voor de unit tests met H2 ->
                                <hbm2ddl export="true" drop="true" create="true" outputfilename="brmo-persistence-h2.sql" format="true">
                                    <jpaconfiguration persistenceUnit="brmo.persistence.h2" />
                                </hbm2ddl>
                            </hibernatetool>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <!- h2 wordt allen voor unit tests gebruikt, maar als deze
                        als test scope dep wordt opgevoerd treedt er een CNFE op tijdens de build. ->
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${test.h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
