<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>5.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>docker</artifactId>
    <packaging>docker</packaging>
    <name>BRMO Dockerfile</name>
    <description>Maak een docker image van de brmo-service</description>
    <properties />
    <dependencies>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-dist</artifactId>
            <version>${project.version}</version>
            <classifier>bin</classifier>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dist</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includeGroupIds>nl.b3p</includeGroupIds>
                            <includeArtifactIds>brmo-dist</includeArtifactIds>
                            <classifier>bin</classifier>
                            <type>zip</type>
                            <skip>${docker.skip}</skip>
                            <outputDirectory>${project.basedir}/src/main/docker/bin_unzipped/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>ghcr.io/b3partners/brmo-service:snapshot</name>
                            <build>
                                <contextDir>.</contextDir>
                                <dockerFile>Dockerfile</dockerFile>
                                <args>
                                    <BRMO_VERSION>${project.version}</BRMO_VERSION>
                                </args>
                            </build>
                        </image>
                        <image>
                            <name>ghcr.io/b3partners/brmo-service-db:snapshot</name>
                            <build>
                                <contextDir>.</contextDir>
                                <dockerFile>pg_conf/Dockerfile</dockerFile>
                                <args>
                                    <BRMO_VERSION>${project.version}</BRMO_VERSION>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>default-push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <!-- NB voor deploy/push is het nodig dat je bent ingelogd op de ghcr.io repository met docker.
                        zie: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry -->
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/docker/bin_unzipped/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>ghcr.io/b3partners/brmo-service:%l</name>
                                    <build>
                                        <contextDir>.</contextDir>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <args>
                                            <BRMO_VERSION>${project.version}</BRMO_VERSION>
                                        </args>
                                    </build>
                                </image>
                                <image>
                                    <name>ghcr.io/b3partners/brmo-service-db:%l</name>
                                    <build>
                                        <contextDir>.</contextDir>
                                        <dockerFile>pg_conf/Dockerfile</dockerFile>
                                        <args>
                                            <BRMO_VERSION>${project.version}</BRMO_VERSION>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tag-latest</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <tagName>latest</tagName>
                                    <repo>ghcr.io/b3partners</repo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-latest</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <verbose>true</verbose>
                                    <images>
                                        <image>
                                            <name>ghcr.io/b3partners/brmo-service:latest</name>
                                        </image>
                                        <image>
                                            <name>ghcr.io/b3partners/brmo-service-db:latest</name>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
