<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>datamodel</artifactId>
    <version>1.5.2.1</version>
    <packaging>pom</packaging>
    <parent>
      <groupId>nl.b3p</groupId>
      <artifactId>brmo</artifactId>
      <version>1.5.2.1</version>
    </parent>
    <name>BRMO rsgb datamodel</name>
    <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated_scripts</directory>
                            <includes>
                                <include>**/datamodel_*.sql</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- java -jar lib/saxon9he.jar -s:rsgb22.xml -xsl:rsgbsst2.xsl -o:generated_scripts/rsgb_converted.xml -->
                            <dir>.</dir>
                            <includes>
                                <include>rsgb22.xml</include>
                            </includes>
                            <stylesheet>rsgbsst2.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted.xml -xsl:rsgbrepair.xsl -o:generated_scripts/rsgb_converted_repaired.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted.xml</include>
                            </includes>
                            <stylesheet>rsgbrepair.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted_repaired.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:rsgb_db_identifiers.xsl -o:generated_scripts/rsgb_db_identifiers.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>rsgb_db_identifiers.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_db_identifiers.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:datamodel.xsl -o:generated_scripts/datamodel.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>datamodel.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_postgres.xsl -o:generated_scripts/datamodel_postgresql.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_postgres.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_postgresql.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_oracle.xsl -o:generated_scripts/datamodel_oracle.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_oracle.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_oracle.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_sqlserver.xsl -o:generated_scripts/datamodel_sqlserver.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_sqlserver.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_sqlserver.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.8.0-6</version>
                    </dependency>
                </dependencies>
            </plugin>
            
<!-- gebruik 
     mvn gplus:execute
     https://books.sonatype.com/mcookbook/reference/ch02s02.html
     https://github.com/groovy/GMavenPlus/wiki/Examples#groovy-maven-plugins
     voor aanmaken migratie scripts
<plugin>
  <groupId>org.codehaus.gmavenplus</groupId>
  <artifactId>gmavenplus-plugin</artifactId>
  <version>1.5</version>
  <executions>
    <execution>
      <goals>
        <goal>execute</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <scripts>
     <script><![CDATA[
     // bepaal huidige doelversie
     // bepaal vorige versie
     // maak directories
     // maak bestanden (evt op basis van template) rsgb.sql, rsgbbgt.sql, staging.sql met update script
     ]]></script>
    </scripts>
  </configuration>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      < ! - - any version of Groovy \>= 1.5.0 should work here - - >
      <version>2.4.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</plugin>

-->
        </plugins>
    </build>
</project>
