<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>datamodel</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <name>BRMO rsgb datamodel</name>
    <properties>
        <filename.base.201_update_wnplts_gemcode>201_update_wnplts_gemcode</filename.base.201_update_wnplts_gemcode>
        <filename.GEM-WPL-zipfile>GEM-WPL-RELATIE-08012018.zip</filename.GEM-WPL-zipfile>
    </properties>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated_scripts</directory>
                            <includes>
                                <include>**/datamodel_*.sql</include>
                                <!--<include>**/generated_data_scripts/GEM-WPL/*.sql</include>-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- java -jar lib/saxon9he.jar -s:rsgb22.xml -xsl:rsgbsst2.xsl -o:generated_scripts/rsgb_converted.xml -->
                            <dir>.</dir>
                            <includes>
                                <include>rsgb22.xml</include>
                            </includes>
                            <stylesheet>rsgbsst2.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted.xml -xsl:rsgbrepair.xsl -o:generated_scripts/rsgb_converted_repaired.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted.xml</include>
                            </includes>
                            <stylesheet>rsgbrepair.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted_repaired.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:rsgb_db_identifiers.xsl -o:generated_scripts/rsgb_db_identifiers.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>rsgb_db_identifiers.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_db_identifiers.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:datamodel.xsl -o:generated_scripts/datamodel.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>datamodel.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_postgres.xsl -o:generated_scripts/datamodel_postgresql.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_postgres.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_postgresql.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_oracle.xsl -o:generated_scripts/datamodel_oracle.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_oracle.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_oracle.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_sqlserver.xsl -o:generated_scripts/datamodel_sqlserver.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_sqlserver.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_sqlserver.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                    </transformationSets>
                </configuration>
            </plugin>
            <!-- alternatief voor gebruik van de schemaspy maven plugin in reporting
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <includePluginDependencies>true</includePluginDependencies>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <mainClass>net.sourceforge.schemaspy.Main</mainClass>
                    <commandlineArgs>-t=pgsql -host=localhost -db=itest_rsgb -s=public -u=rsgb -p=rsgb -o=${project.build.directory}/site/schemaspy -desc="RSGB SchemaSpy" -hq -dp=${settings.localRepository}/org/postgresql/postgresql/${postgresql.jdbc.version}/postgresql-${postgresql.jdbc.version}.jar</commandlineArgs>
                    <systemProperties />
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.schemaspy</groupId>
                        <artifactId>schemaspy</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->
        </plugins>
    </build>
    <!-- reporting>
        <plugins>
            <plugin>
                <groupId>com.wakaleo.schemaspy</groupId>
                <artifactId>schemaspy-maven-plugin</artifactId>
                <configuration>
                    <databaseType>pgsql</databaseType>
                    <host>localhost</host>
                    <port>5433</port>
                    <user>rsgb</user>
                    <password>rsgb</password>
                    <database>itest_rsgb</database>
                    <schema>public</schema>
                    <pathToDrivers>${settings.localRepository}/org/postgresql/postgresql/${postgresql.jdbc.version}/postgresql-${postgresql.jdbc.version}.jar</pathToDrivers>
                    <allowHtmlInComments>true</allowHtmlInComments>
                    <schemaDescription>RSGB SchemaSpy</schemaDescription>
                    <noLogo>true</noLogo>
                    <noAds>true</noAds>
                    <highQuality>true</highQuality>
                </configuration>
            </plugin>
        </plugins>
    </reporting -->
    <profiles>
        <profile>
            <id>GEM-WPL-RELATIE</id>
            <activation>
                <file>
                    <!-- dit profiel wordt geactiveerd als dit bestand, dat de input is, bestaat -->
                    <exists>${bas$edir}/referentiedata/${filename.GEM-WPL-zipfile}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="unzip GEM-WPL koppeling xml bestanden" />
                                        <unzip dest="${project.build.directory}/GEM-WPL" failOnEmptyArchive="true">
                                            <fileset dir="${project.basedir}/referentiedata">
                                                <include name="GEM-WPL-RELATIE-*.zip"/>
                                            </fileset>
                                            <patternset>
                                                <include name="GEM-WPL-RELATIE-*.xml"/>
                                            </patternset>
                                        </unzip>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.basedir}/utility_scripts/oracle" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql"/>
                                        </copy>
                                        <copy todir="${project.basedir}/utility_scripts/postgresql" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql"/>
                                        </copy>
                                        <copy todir="${project.basedir}/utility_scripts/sqlserver" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- generate-resources gebonden -->
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/GEM-WPL</dir>
                                    <includes>
                                        <!-- normaal alleen GEM-WPL-RELATIE-08012018-000001.xml -->
                                        <include>GEM-WPL-RELATIE-*.xml</include>
                                    </includes>
                                    <stylesheet>referentiedata/GEM-WPL-RELATIE-XML-to-CSV.xsl</stylesheet>
                                    <outputDir>${project.build.directory}/generated_data_scripts/GEM-WPL</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                            <targetName>${filename.base.201_update_wnplts_gemcode}.sql</targetName>
                                        </fileMapper>
                                        <!-- dit werkt helaas niet met huidige versie van de plugin..
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>GEM-WPL-RELATIE-[0-9]{8}+-(.*)\.xml$</pattern>
                                            <replacement>${filename.base.201_update_wnplts_gemcode}-$1.sql</replacement>
                                        </fileMapper>
                                        -->
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pre-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>generated_scripts</directory>
                                    <includes>
                                        <include>*.sql</include>
                                        <include>*.xml</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
