<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>datamodel</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <name>BRMO RSGB datamodel</name>
    <description>Bevat de code voor het genereren en testen van het RSGB datamodel.</description>
    <properties>
        <filename.base.201_update_wnplts_gemcode>201_update_wnplts_gemcode</filename.base.201_update_wnplts_gemcode>
        <filename.GEM-WPL-zipfile>GEM-WPL-RELATIE-08022020.zip</filename.GEM-WPL-zipfile>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>brmo-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>jdbc-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <configuration>
                    <properties />
                    <outputFile />
                    <quiet>true</quiet>
                    <files>
                        <file>${project.basedir}/src/test/resources/pgsql.properties</file>
                        <file>${project.basedir}/src/test/resources/local.pgsql.properties</file>
                    </files>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>generated_scripts</directory>
                            <includes>
                                <include>**/datamodel_*.sql</include>
                                <!--<include>**/generated_data_scripts/GEM-WPL/*.sql</include>-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- java -jar lib/saxon9he.jar -s:rsgb22.xml -xsl:rsgbsst2.xsl -o:generated_scripts/rsgb_converted.xml -->
                            <dir>.</dir>
                            <includes>
                                <include>rsgb22.xml</include>
                            </includes>
                            <stylesheet>rsgbsst2.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted.xml -xsl:rsgbrepair.xsl -o:generated_scripts/rsgb_converted_repaired.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted.xml</include>
                            </includes>
                            <stylesheet>rsgbrepair.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_converted_repaired.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:rsgb_db_identifiers.xsl -o:generated_scripts/rsgb_db_identifiers.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>rsgb_db_identifiers.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>rsgb_db_identifiers.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/rsgb_converted_repaired.xml -xsl:datamodel.xsl -o:generated_scripts/datamodel.xml-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>rsgb_converted_repaired.xml</include>
                            </includes>
                            <stylesheet>datamodel.xsl</stylesheet>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_postgres.xsl -o:generated_scripts/datamodel_postgresql.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_postgres.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_postgresql.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_oracle.xsl -o:generated_scripts/datamodel_oracle.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_oracle.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_oracle.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <!--java -jar lib/saxon9he.jar -s:generated_scripts/datamodel.xml -xsl:datamodel_sqlserver.xsl -o:generated_scripts/datamodel_sqlserver.sql-->
                            <dir>generated_scripts</dir>
                            <includes>
                                <include>datamodel.xml</include>
                            </includes>
                            <stylesheet>datamodel_sqlserver.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>versie</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                            <outputDir>generated_scripts</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>datamodel_sqlserver.sql</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>schemaspy-maven-plugin</artifactId>
                <configuration>
                    <databaseType>${rsgb.dbtype}</databaseType>
                    <host>${rsgb.host}</host>
                    <port>${rsgb.port}</port>
                    <user>${rsgb.username}</user>
                    <password>${rsgb.password}</password>
                    <database>${rsgb.database}</database>
                    <schema>${rsgb.schema}</schema>
                    <pathToDrivers>${settings.localRepository}/org/postgresql/postgresql/${postgresql.jdbc.version}/postgresql-${postgresql.jdbc.version}.jar</pathToDrivers>
                    <allowHtmlInComments>false</allowHtmlInComments>
                    <schemaDescription>SchemaSpy rapport BRMO RSGB datamodel v${project.version}</schemaDescription>
                    <highQuality>true</highQuality>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>GEM-WPL-RELATIE</id>
            <activation>
                <file>
                    <!-- dit profiel wordt geactiveerd als dit bestand, dat de
                    input voor het proces is, bestaat -->
                    <exists>${basedir}/referentiedata/${filename.GEM-WPL-zipfile}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <echo message="unzip GEM-WPL koppeling xml bestanden" />
                                        <unzip dest="${project.build.directory}/GEM-WPL" failOnEmptyArchive="true">
                                            <fileset dir="${project.basedir}/referentiedata">
                                                <include name="GEM-WPL-RELATIE-*.zip" />
                                            </fileset>
                                            <patternset>
                                                <include name="GEM-WPL-RELATIE-*.xml" />
                                            </patternset>
                                        </unzip>
                                        <echo message="GEM-WPL koppeling xml bestand klaar voor transformatie naar SQL" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.basedir}/utility_scripts/oracle" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql" />
                                        </copy>
                                        <copy todir="${project.basedir}/utility_scripts/postgresql" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql" />
                                        </copy>
                                        <copy todir="${project.basedir}/utility_scripts/sqlserver" verbose="true">
                                            <fileset dir="${project.build.directory}/generated_data_scripts/GEM-WPL" includes="${filename.base.201_update_wnplts_gemcode}*.sql" />
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- generate-resources gebonden -->
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/GEM-WPL</dir>
                                    <includes>
                                        <!-- normaal alleen GEM-WPL-RELATIE-<datum>-000001.xml -->
                                        <include>GEM-WPL-RELATIE-*.xml</include>
                                    </includes>
                                    <stylesheet>referentiedata/GEM-WPL-RELATIE-XML-to-CSV.xsl</stylesheet>
                                    <outputDir>${project.build.directory}/generated_data_scripts/GEM-WPL</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                            <targetName>${filename.base.201_update_wnplts_gemcode}.sql</targetName>
                                        </fileMapper>
                                        <!-- dit werkt helaas niet met huidige versie van de plugin..
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>GEM-WPL-RELATIE-[0-9]{8}+-(.*)\.xml$</pattern>
                                            <replacement>${filename.base.201_update_wnplts_gemcode}-$1.sql</replacement>
                                        </fileMapper>
                                        -->
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pre-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>generated_scripts</directory>
                                    <includes>
                                        <include>*.sql</include>
                                        <include>*.xml</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgresql</id>
            <build>
                <defaultGoal>testCompile</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>postgis.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                                <database.upgrade>${database.upgrade}</database.upgrade>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <build>
                <defaultGoal>testCompile</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <database.properties.file>oracle.properties</database.properties.file>
                                <project.version>${project.version}</project.version>
                                <database.upgrade>${database.upgrade}</database.upgrade>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>p8</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>${maven.multiModuleProjectDirectory}/.travis/</directory>
                        <includes>
                            <include>reinstall-rsgb-views-pgsql.sh</include>
                        </includes>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/</targetPath>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <configuration>
                            <properties />
                            <outputFile />
                            <quiet>true</quiet>
                            <files>
                                <file>${project.basedir}/src/test/resources/P8.properties</file>
                                <file>${project.basedir}/src/test/resources/local.P8.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-test-resources</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.directory}/reinstall-rsgb-views-pgsql.sh" perm="ugo+x" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <useFile>false</useFile>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables />
                            <trimStackTrace>false</trimStackTrace>
                            <useFile>false</useFile>
<!--                            <skipTests>!${test.onlyITs}</skipTests>-->
<!--                            <skipITs>!${test.onlyITs}</skipITs>-->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
