logFilePath=${catalina.base}/logs
logFile=brmo-proxy-service.log

log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=BRMO-PROXY: %d{yyyy-MM-dd HH:mm:ss} %-5p %c#%M - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 10
