<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geotools</groupId>
    <artifactId>gt-api</artifactId>
    <version>1.4.0</version>
    <packaging>jar</packaging>
    <name>Patched GeoTools API interfaces</name>
    <description>Bouwt een patch versie van de GeoTools API module waarin issue 
        https://osgeo-org.atlassian.net/browse/GEOT-5508 is verholpen. 
        zie ook:
        https://github.com/geotools/geotools/pull/1297
        https://github.com/geotools/geotools/pull/1298
        https://github.com/geotools/geotools/pull/1299
        https://github.com/B3Partners/brmo/issues/213
    </description>
    <parent>
        <groupId>nl.b3p</groupId>
        <artifactId>brmo</artifactId>
        <version>1.4.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.geotools</groupId>
                                    <artifactId>gt-api</artifactId>
                                    <version>${geotools.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                                    <excludes>**/META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-patch-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-patch-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch1297</id>
                        <configuration>
                            <targetDirectory>${project.build.directory}/generated-sources/java</targetDirectory>
                            <patchFile>src/main/patches/1297.patch</patchFile>
                            <originalFile>${project.build.directory}/generated-sources/java/org/geotools/geometry/jts/CompoundCurve.java</originalFile>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- override javadoc plugin config -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <!-- override versie in parent pom -->
            <version>${geotools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
