#
# Copyright (C) 2021 B3Partners B.V.
#
# SPDX-License-Identifier: MIT
#
#

app.version=${project.version} (git ${git.commit.id.describe})
brmo.version=${project.version}
app.user-agent=B3Partners BAG 2.0 loader/${git.commit.id.describe}

# CLI

usage.headerHeading=B3Partners BAG 2.0 loader (${git.commit.id.describe}) - (C) 2021 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n
bag2-loader.usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} load --help%n

bag2-loader.load.usage.header=Load a BAG 2.0 extract file (local or from a webserver) into a database
bag2-loader.schema.usage.header=Print the SQL script for creating tables in a database

load.invalid_file=Invalid extension for file "{0}"

# Database

db.unknown_connection_string_dialect=Can't determine database dialect from connection string "{0}"
db.connection_error=Error connecting to the database with connection string "{0}"
db.dialect_invalid=Invalid dialect: "{0}"
db.create_metadata=Creating metadata table...
db.metadata_error=Error updating metadata key "{0}" with value "{1}": {2}

# Load

load.invalid-file=Invalid BAG2 filename or URL: "{0}"

load.leveringsdocument.readzip=reading BAG2 Extract ZIP file "{0}"
load.leveringsdocument.zipentries=looking for BAG2 leveringsdocument in ZIP file "{0}"
load.leveringsdocument.unmarshal=parsing XML BAG2 leveringsdocument in ZIP file "{0}"
load.leveringsdocument.notfound=Could not find "Leveringsdocument-BAG-Extract.xml" entry in ZIP file "{0}"

# Progress

progress.loading={0}: loading...
progress.finished_file={0}: loaded {1} files, {2} total objects in {3}
progress.create_primary_key={0}: creating primary key...
progress.create_geometry_indexes={0}: creating geometry indexes...
progress.finished=Finished loading all tables in {0}