#
# Copyright (C) 2021 B3Partners B.V.
#
# SPDX-License-Identifier: MIT
#
#

app.version=${project.version} (git ${git.commit.id.describe})
brmo.version=${project.version}
app.user-agent=B3Partners BAG 2.0 loader/${git.commit.id.describe}

# CLI

usage.headerHeading=B3Partners BAG 2.0 loader (${git.commit.id.describe}) - (C) 2021 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n
bag2-loader.usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} load --help%n

bag2-loader.load.usage.header=Load a BAG 2.0 extract file (local or from a webserver) into a database
bag2-loader.schema.usage.header=Print the SQL script for creating tables in a database

load.invalid_file=Invalid extension for file "{0}"

# Database

db.unknown_connection_string_dialect=Can't determine database dialect from connection string "{0}"
db.connection_error=Error connecting to the database with connection string "{0}"
db.dialect_invalid=Invalid dialect: "{0}"
