logFilePath=${catalina.base}/logs
logFile=brmo-soapservice.log

# Gebruik TRACE om SQL statements van de SOAP requests te loggen
log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1.} - %m%n
# voor trace logging met regelummers
# log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c#%M:%L - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 10
