# Copyright (C) 2021 B3Partners B.V.
#
# SPDX-License-Identifier: MIT

log4j.rootLogger=error,stdout,stderr
log4j.logger.nl.b3p=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=trace
log4j.appender.stdout.filter.filter1.levelMax=info
log4j.appender.stdout.target=System.out
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=warn
log4j.appender.stderr.target=System.err
log4j.appender.stderr.immediateFlush=true
log4j.appender.stderr.encoding=UTF-8
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n