app.version=${project.version} (git ${git.commit.id.describe})

usage.headerHeading=B3Partners BGT loader (${git.commit.id.describe}) - (C) 2021 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n

bgt-loader.usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} load --help%n

bgt-loader.load.usage.header=Load a BGT/IMGeo CityGML file into a database
bgt-loader.schema.usage.header=Print the SQL script for creating tables in a database
bgt-loader.download.usage.header=Download an initial dataset or updates from the PDOK BGT download service
bgt-loader.download.initial.usage.header=Download an initial dataset from the PDOK BGT download service
bgt-loader.download.update.usage.header=Download updates from the PDOK BGT download service

feature-types=Feature type selection: 'all', 'bgt', 'plus' or a list of feature types, default: ${DEFAULT-VALUE}

dialect=Database dialect (${COMPLETION-CANDIDATES}), default: ${DEFAULT-VALUE}
connection=JDBC connection string for the database, examples:
connection.0=PostGIS: ${DEFAULT-VALUE} (default)
connection.1=Oracle:  jdbc:oracle:thin:@localhost:1521:XE
connection.2=MSSQL:   jdbc:sqlserver://localhost:1433;databaseName=bgt
user=Database user, default: ${DEFAULT-VALUE}
password=Database password, default: ${DEFAULT-VALUE}
<file>[0]=File to load (must have .zip, .gml or .xml extension)
help=Show this help message
version=Print version information
