app.version=${project.version} (git ${git.commit.id.describe})

# CLI

usage.headerHeading=B3Partners BGT loader (${git.commit.id.describe}) - (C) 2021 B3Partners B.V.%n
usage.synopsisHeading=%nUsage:%n\u0020 
usage.optionListHeading=%nOptions:%n
usage.commandListHeading=%nCommands:%n

bgt-loader.usage.footerHeading=%nUse a command with the --help option for information about the command, for example:%n  ${ROOT-COMMAND-NAME} load --help%n

bgt-loader.load.usage.header=Load a BGT/IMGeo CityGML file into a database
bgt-loader.schema.usage.header=Print the SQL script for creating tables in a database
bgt-loader.download.usage.header=Download an initial dataset or updates from the PDOK BGT download service
bgt-loader.download.initial.usage.header=Download an initial dataset from the PDOK BGT download service
bgt-loader.download.update.usage.header=Download updates from the PDOK BGT download service

feature-types=Feature type selection: 'all', 'bgt', 'plus' or a list of feature types, default: ${DEFAULT-VALUE}

dialect=Database dialect (${COMPLETION-CANDIDATES}), default: ${DEFAULT-VALUE}
connection=JDBC connection string for the database, examples:
connection.0=PostGIS: ${DEFAULT-VALUE} (default)
connection.1=Oracle:  jdbc:oracle:thin:@localhost:1521:XE
connection.2=MSSQL:   jdbc:sqlserver://localhost:1433;databaseName=bgt
user=Database user, default: ${DEFAULT-VALUE}
password=Database password, default: ${DEFAULT-VALUE}
<file>[0]=File to load (must have .zip, .gml or .xml extension)
help=Show this help message
version=Print version information
no-create-schema=Do (not) create tables automatically
include-history=Do not skip loading historic objects
linearize-curves=Convert curves in geometries to multiple straight line strings
geo-filter=(Multi)polygon in Well-Known Text (WKT) format enclosing the minimal region to download objects for
no-geo-filter=Download an initial dataset without a geo filter

# Schema generation

schema.geometry_metadata=Geometry metadata
schema.geometry_indexes=Geometry indexes
schema.loader_metadata=Metadata table for the BGT loader
schema.primary_keys=Primary keys
schema.after_initial_load=(create after loading a big initial dataset)

# Loading

load.invalid_extension=Expected zip, gml or xml file: cannot load file "{0}"
load.mutatie=Mutatie type {0} loaded with deltaId {1}
load.skip_entry=Skipping zip entry: "{0}"
load.skip_unselected=Skipping non-selected feature type: {0}
load.skip_unknown_feature_type=Skipping unknown feature type for zip entry "{0}"

# Database

db.unknown_connection_string_dialect=Can't determine database dialect from connection string "{0}"
db.connection_error=Error connecting to the database with connection string "{0}"
db.dialect_invalid=Invalid dialect: "{0}"
db.create_metadata=Creating metadata table...
db.metadata_error=Error updating metadata key "{0}" with value "{1}": {2}

# Progress

progress.total=total
progress.objects=objects
progress.initializing={0}: initializing...
progress.loading={0}: loading...
progress.create_primary_key={0}: creating primary key...
progress.create_geometry_indexes={0}: creating geometry indexes...
progress.added=added
progress.removed=removed
progress.updated=updated
progress.historic_skipped=historic objects skipped
progress.finished=Finished loading all tables in {0}

# Downloading

download.no_geo_filter=To load an initial extract without a geo filter, specify the --no-geo-filter option
download.request_id=Download request ID: {0}
download.requesting_status=Requesting extract status...
download.extract_status=Extract status: {0}
download.extract_pending=Extract pending for {0}...
download.extract_running=Extract is running, progress: {0}%, time {1}
download.extract_ready=Extract ready, completed in {0}
download.connect_db=Connecting to the database...
download.create=Creating custom download...
download.no_delta_id=Error: no delta ID in the metadata table, cannot update
download.current_delta_id=Currently at delta ID {0}
download.current_delta_time=time to {0}
download.current_delta_time_unknown=unknown time to
download.loading_deltas=Finding available deltas...
download.current_delta_not_found=Error: current delta ID not found (older than 31 days?), new initial load required!
download.uptodate=No new deltas returned, no updates required
download.updates_available=Number of deltas to load: {0}, latest {1}, time to {2}
download.creating_download=Creating delta download ({0} of {1}) for delta id {2}...
download.downloading_from=Downloading extract from URL: {0}
download.size=File size: {0}
download.complete=Loaded {0} with delta ID {1} in {2}
download.complete_total=(total time {0})
download.mutatietype.initial=initial load
download.mutatietype.delta=delta extract