logFilePath=${catalina.base}/logs
logFile=brmo-stufbg204-service.log

# Gebruik TRACE om SQL statements van de SOAP requests te loggen
log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=INFO
log4j.logger.nl.b3p.brmo.soap.util.LogMessageHandler=INFO
log4j.logger.nl.b3p.web.jsp=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1.} - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 10
